# Question 87 - Best ad group

Given the following [data set](https://docs.google.com/spreadsheets/d/1qY-OMOX59hc72KAmwsIa3xnPr2rXCyPnK9cE7OjPc2U/edit#gid=0), can you identify the top 3 performing ad groups? Explain how you evaulated the ad groups.

The solution for premium users will be written using Python Pandas. Note there can be several correct solutions for this problem.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv('q087_data.csv')
df.head()

,date,shown,clicked,converted,avg_cost_per_click,total_revenue,ad
0,10/1/15,65877,2339,43,0.90,641.62,ad_group_1
1,10/2/15,65100,2498,38,0.94,756.37,ad_group_1
2,10/3/15,70658,2313,49,0.86,970.90,ad_group_1
3,10/4/15,69809,2833,51,1.01,907.39,ad_group_1
4,10/5/15,68186,2696,41,1.00,879.45,ad_group_1

In [2]:
# Option 1: best ad group makes the most benefit per impression
df['cost'] = df['avg_cost_per_click'] * df['clicked']
agg = df.groupby('ad').agg({'total_revenue':sum, 'shown':sum, 'clicked':sum, 'converted':sum, 'cost':sum})
agg['benefit_per_imp'] = (agg['total_revenue'] - agg['cost']) / agg['shown']
agg.sort_values(by='benefit_per_imp', ascending=False).head(3)

,total_revenue,shown,clicked,converted,cost,benefit_per_imp
ad,,,,,,
ad_group_16,56012.83,1568539,41764,3702,23833.28,0.020516
ad_group_2,94528.67,2707080,61912,6249,40072.23,0.020116
ad_group_14,16673.26,439977,13167,1090,9420.31,0.016485

In [3]:
# Option 2: best ad group converts the best
agg['conv'] = agg['converted'] / agg['shown'] # could also be clicked/shown
agg.sort_values(by='conv', ascending=False).head(3)

,total_revenue,shown,clicked,converted,cost,benefit_per_imp,conv
ad,,,,,,,
ad_group_13,1054962.03,8237478,705941,66741,1237195.04,-0.022122,0.008102
ad_group_34,213035.32,1874696,157896,13797,276066.63,-0.033622,0.007360
ad_group_18,522716.78,4634466,458621,32039,923539.01,-0.086487,0.006913

# conclusion

Groups 16,2,14 generate the most benefit (revenue minus cost).
Groups 13,34,18 convert the best, ie highest p(purchase | shown).