# Question 103 - Cleaning termination dates
Python Pandas Data Manipulation External Dataset

Given [this dataset](https://drive.google.com/file/d/1f_mVrLYG5quI38L1tA2MQwmyppCJd2Fb/view), 
write code to put the Cease Date column into YYYY format. 
You'll notice the column is currently in a mix of various formats. 
We're going to use the year in the Cease Date column in a later related question.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as spstats
import re

df = pd.read_csv('q103_data.csv')
df.head()

,ID,SeparationType,Cease Date,DETE Start Date,Role Start Date,Position,Classification,Region,Business Unit,Employment Status,...,Kept informed,Wellness programs,Health & Safety,Gender,Age,Aboriginal,Torres Strait,South Sea,Disability,NESB
0,1,Ill Health Retirement,08/2012,1984,2004,Public Servant,A01-A04,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,Yes
1,2,Voluntary Early Retirement (VER),08/2012,Not Stated,Not Stated,Public Servant,AO5-AO7,Central Office,Corporate Strategy and Peformance,Permanent Full-time,...,N,N,N,Male,56-60,NaN,NaN,NaN,NaN,NaN
2,3,Voluntary Early Retirement (VER),05/2012,2011,2011,Schools Officer,NaN,Central Office,Education Queensland,Permanent Full-time,...,N,N,N,Male,61 or older,NaN,NaN,NaN,NaN,NaN
3,4,Resignation-Other reasons,05/2012,2005,2006,Teacher,Primary,Central Queensland,NaN,Permanent Full-time,...,A,N,A,Female,36-40,NaN,NaN,NaN,NaN,NaN
4,5,Age Retirement,05/2012,1970,1989,Head of Curriculum/Head of Special Education,NaN,South East,NaN,Permanent Full-time,...,N,A,M,Female,61 or older,NaN,NaN,NaN,NaN,NaN

In [3]:
# possible date formats in file: 05/2012, 2012, Not Stated

df['cease_date_clean'] = (
    df['Cease Date']
    .map(
        lambda s: re.findall('(\d{4})', s) or np.nan,
        na_action='ignore'
    )
)
df[['Cease Date', 'cease_date_clean']].sample(20)

     Cease Date cease_date_clean
212        2012           [2012]
642     09/2013           [2013]
313        2013           [2013]
491        2013           [2013]
221        2012           [2012]
522        2013           [2013]
456        2013           [2013]
430        2012           [2012]
373        2012           [2012]
748     12/2013           [2013]
603     09/2013           [2013]
538        2013           [2013]
693     01/2014           [2014]
155        2012           [2012]
393        2012           [2012]
581     05/2013           [2013]
451        2013           [2013]
502        2013           [2013]
615     06/2013           [2013]
754  Not Stated              NaN