# Question 17 - Analyzing employee data using Python

Below is a snippet from a table that contains information about employees that work at Company XYZ:

|Column name  | Data type  | Example value  | Description|
|---|---|---|---|
|employee_name  | string  | Cindy  | Name of employee|
|employee_id  | integer  | 1837204  | Unique id for each employee|
|yrs_of_experience  | integer  | 14  | total working years of experience|
|yrs_at_company  | integer  | 10  | total working years at Company XYZ|
|compensation  | integer  | 100000  | dollar value of employee compensation|
|career_track  | string  | technical  | Potential values: technical, non-technical, executive |


Company XYZ Human Resource department is trying to understand
compensation across the company and asked you to pull data to 
help them make a decision regarding employee compensation.

Question: Can you pull the average, median, minimum, maximium, 
    and standard deviations for salary across 5 year experience
    buckets at Company XYZ? (e.g. get the corresponding average, 
    median, minimum, maximium, and standard deviations for expereience 
    buckets 0-5, 5-10, 10-15, ect.) You can assume the data is 
    imported into a dataframe named df.

In [20]:

import pandas as pd
import datetime
# mock up data: expect this to return 123456 and 7890ab
s = """employee_name,employee_id,yrs_of_experience,yrs_at_company,compensation,career_track
Ava,123,10,5,100000,technical
Bob,456,17,7,150000,executive
Cat,789,3,0,80000,non-technical
Doc,159,5,1,100000,non-technical
Eve,147,2,1,70000,technical
Flo,753,12,8,60000,non-technical
Gus,624,1,1,40000,technical
Hal,963,7,10,110000,technical
Ivy,852,16,5,180000,executive
Joe,258,8,2,80000,non-technical
"""
df = pd.read_csv(pd.compat.StringIO(s))

df['yrs_xp_binned'] = (df['yrs_of_experience'] // 5) * 5
df.groupby('yrs_xp_binned').agg({'compensation':['mean','min','max','median','std']})

                compensation
                        mean     min     max  median           std
yrs_xp_binned
0               63333.333333   40000   80000   70000  20816.659995
5               96666.666667   80000  110000  100000  15275.252317
10              80000.000000   60000  100000   80000  28284.271247
15             165000.000000  150000  180000  165000  21213.203436